REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STREAM=driver_position_stream
PRODUCE_INTERVAL=1
DRIVER_POSITION_KAFKA_TOPIC=driver_position_stream
ORDERS_KAFKA_TOPIC=orders_stream
CASSANDRA_HOST =cassandra
CASSANDRA_DRIVER_POSITION_KEYSPACE = driver_data
CASSANDRA_DRIVER_POSITION_TABLE = driver_position
ELASTICSEARCH_HOST = http://localhost:9200
ELASTICSEARCH_DRIVER_POSITION_INDEX = driver_position_logs